{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'main/img/code-solid.svg' %}" type="image/x-icon">

    <title>О разработчиках</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        .team {
            margin-bottom: 20px;
        }
        .developer {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        .back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none; 
            border-radius: 5px; 
            text-align: center;
        }
        .back-button:hover {
            background-color: #45a049; 
        }
        .button-container {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1>О разработчиках</h1>
        <p>Здесь вы можете узнать о нашей команде.</p>
    </header>

    <div class="team">
        <div class="developer">
            <h2>Пётр</h2>
            <p>Пётр — опытный программист, специализирующийся на разработке серверной части. Владеет Java, Python и Go, использует Spring Boot, Django и Gin.</p>
        </div>

        <div class="developer">
            <h2>Пётр</h2>
            <p>Пётр — специалист по тестированию и контролю качества. Разрабатывает стратегии тестирования и обеспечивает соответствие высоким стандартам.</p>
        </div>

        <div class="developer">
            <h2>Валерия</h2>
            <p>Валерия — тимлид проекта и ведущий тестировщик. Координирует команду тестировщиков, разрабатывает планы тестирования и контролирует качество. Также активно участвует в тестировании и взаимодействует с командой разработки.</p>
        </div>
    </div>

    <div class="button-container">
    <a href="{% url 'index' %}" class="back-button">Назад на главную</a>
    </div>

</body>
</html>
